{
  "editor.formatOnSave": true,

  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "tailwindCSS.includeLanguages": {
    "php": "html"
  },

  "editor.quickSuggestions": {
    "strings": true
  }
}